﻿2025-10-15T14:56:42.9839689Z Current runner version: '2.328.0'
2025-10-15T14:56:42.9864188Z ##[group]Runner Image Provisioner
2025-10-15T14:56:42.9865172Z Hosted Compute Agent
2025-10-15T14:56:42.9865681Z Version: 20250912.392
2025-10-15T14:56:42.9866266Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T14:56:42.9866998Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T14:56:42.9867598Z ##[endgroup]
2025-10-15T14:56:42.9868123Z ##[group]Operating System
2025-10-15T14:56:42.9868739Z Ubuntu
2025-10-15T14:56:42.9869213Z 24.04.3
2025-10-15T14:56:42.9869642Z LTS
2025-10-15T14:56:42.9870144Z ##[endgroup]
2025-10-15T14:56:42.9870607Z ##[group]Runner Image
2025-10-15T14:56:42.9871566Z Image: ubuntu-24.04
2025-10-15T14:56:42.9872389Z Version: 20250929.60.1
2025-10-15T14:56:42.9873484Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T14:56:42.9874970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T14:56:42.9876014Z ##[endgroup]
2025-10-15T14:56:42.9877072Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T14:56:42.9879053Z Contents: read
2025-10-15T14:56:42.9879603Z Metadata: read
2025-10-15T14:56:42.9880054Z Packages: read
2025-10-15T14:56:42.9880659Z ##[endgroup]
2025-10-15T14:56:42.9883011Z Secret source: Actions
2025-10-15T14:56:42.9883665Z Prepare workflow directory
2025-10-15T14:56:43.0215476Z Prepare all required actions
2025-10-15T14:56:43.0254149Z Getting action download info
2025-10-15T14:56:43.4919197Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-15T14:56:43.6891761Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-15T14:56:44.6924593Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-15T14:56:44.9015296Z Complete job name: build
2025-10-15T14:56:44.9765979Z ##[group]Run actions/checkout@v4
2025-10-15T14:56:44.9766878Z with:
2025-10-15T14:56:44.9767354Z   repository: windalft1/Panaderia
2025-10-15T14:56:44.9768064Z   token: ***
2025-10-15T14:56:44.9768468Z   ssh-strict: true
2025-10-15T14:56:44.9768897Z   ssh-user: git
2025-10-15T14:56:44.9769320Z   persist-credentials: true
2025-10-15T14:56:44.9769795Z   clean: true
2025-10-15T14:56:44.9770227Z   sparse-checkout-cone-mode: true
2025-10-15T14:56:44.9770730Z   fetch-depth: 1
2025-10-15T14:56:44.9771383Z   fetch-tags: false
2025-10-15T14:56:44.9771825Z   show-progress: true
2025-10-15T14:56:44.9772279Z   lfs: false
2025-10-15T14:56:44.9772682Z   submodules: false
2025-10-15T14:56:44.9773123Z   set-safe-directory: true
2025-10-15T14:56:44.9773871Z ##[endgroup]
2025-10-15T14:56:45.0890589Z Syncing repository: windalft1/Panaderia
2025-10-15T14:56:45.0893878Z ##[group]Getting Git version info
2025-10-15T14:56:45.0895277Z Working directory is '/home/runner/work/Panaderia/Panaderia'
2025-10-15T14:56:45.0897492Z [command]/usr/bin/git version
2025-10-15T14:56:45.0929063Z git version 2.51.0
2025-10-15T14:56:45.0958789Z ##[endgroup]
2025-10-15T14:56:45.0977291Z Temporarily overriding HOME='/home/runner/work/_temp/3990d0b3-5291-4ad9-a048-e075e0400271' before making global git config changes
2025-10-15T14:56:45.0980141Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T14:56:45.0991272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Panaderia/Panaderia
2025-10-15T14:56:45.1030283Z Deleting the contents of '/home/runner/work/Panaderia/Panaderia'
2025-10-15T14:56:45.1034533Z ##[group]Initializing the repository
2025-10-15T14:56:45.1036757Z [command]/usr/bin/git init /home/runner/work/Panaderia/Panaderia
2025-10-15T14:56:45.1167233Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-15T14:56:45.1169151Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-15T14:56:45.1170434Z hint: of your new repositories, which will suppress this warning, call:
2025-10-15T14:56:45.1172263Z hint:
2025-10-15T14:56:45.1173105Z hint: 	git config --global init.defaultBranch <name>
2025-10-15T14:56:45.1174133Z hint:
2025-10-15T14:56:45.1174773Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-15T14:56:45.1175710Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-15T14:56:45.1176521Z hint:
2025-10-15T14:56:45.1177194Z hint: 	git branch -m <name>
2025-10-15T14:56:45.1177728Z hint:
2025-10-15T14:56:45.1178374Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-15T14:56:45.1179422Z Initialized empty Git repository in /home/runner/work/Panaderia/Panaderia/.git/
2025-10-15T14:56:45.1183156Z [command]/usr/bin/git remote add origin https://github.com/windalft1/Panaderia
2025-10-15T14:56:45.1221983Z ##[endgroup]
2025-10-15T14:56:45.1223342Z ##[group]Disabling automatic garbage collection
2025-10-15T14:56:45.1226769Z [command]/usr/bin/git config --local gc.auto 0
2025-10-15T14:56:45.1256632Z ##[endgroup]
2025-10-15T14:56:45.1258016Z ##[group]Setting up auth
2025-10-15T14:56:45.1264692Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T14:56:45.1295923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T14:56:45.1619694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T14:56:45.1650287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-15T14:56:45.1875341Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-15T14:56:45.1919094Z ##[endgroup]
2025-10-15T14:56:45.1920732Z ##[group]Fetching the repository
2025-10-15T14:56:45.1929290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f2f4f9d547480828374f85aca47f9136f7d7a1c1:refs/remotes/origin/master
2025-10-15T14:56:45.8950548Z From https://github.com/windalft1/Panaderia
2025-10-15T14:56:45.8952943Z  * [new ref]         f2f4f9d547480828374f85aca47f9136f7d7a1c1 -> origin/master
2025-10-15T14:56:45.8983642Z ##[endgroup]
2025-10-15T14:56:45.8985061Z ##[group]Determining the checkout info
2025-10-15T14:56:45.8986716Z ##[endgroup]
2025-10-15T14:56:45.8990568Z [command]/usr/bin/git sparse-checkout disable
2025-10-15T14:56:45.9034030Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-15T14:56:45.9063839Z ##[group]Checking out the ref
2025-10-15T14:56:45.9067357Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-15T14:56:45.9533109Z Reset branch 'master'
2025-10-15T14:56:45.9534791Z branch 'master' set up to track 'origin/master'.
2025-10-15T14:56:45.9544972Z ##[endgroup]
2025-10-15T14:56:45.9582895Z [command]/usr/bin/git log -1 --format=%H
2025-10-15T14:56:45.9607560Z f2f4f9d547480828374f85aca47f9136f7d7a1c1
2025-10-15T14:56:45.9950844Z ##[group]Run actions/setup-java@v4
2025-10-15T14:56:45.9952421Z with:
2025-10-15T14:56:45.9953237Z   java-version: 11
2025-10-15T14:56:45.9954133Z   distribution: temurin
2025-10-15T14:56:45.9955100Z   java-package: jdk
2025-10-15T14:56:45.9956002Z   check-latest: false
2025-10-15T14:56:45.9956942Z   server-id: github
2025-10-15T14:56:45.9957865Z   server-username: GITHUB_ACTOR
2025-10-15T14:56:45.9958982Z   server-password: GITHUB_TOKEN
2025-10-15T14:56:45.9960089Z   overwrite-settings: true
2025-10-15T14:56:45.9961307Z   job-status: success
2025-10-15T14:56:45.9962587Z   token: ***
2025-10-15T14:56:45.9963426Z ##[endgroup]
2025-10-15T14:56:46.1910254Z ##[group]Installed distributions
2025-10-15T14:56:46.2259920Z Resolved Java 11.0.28+6 from tool-cache
2025-10-15T14:56:46.2262048Z Setting Java 11.0.28+6 as the default
2025-10-15T14:56:46.2274815Z Creating toolchains.xml for JDK version 11 from temurin
2025-10-15T14:56:46.2350893Z Writing to /home/runner/.m2/toolchains.xml
2025-10-15T14:56:46.2352533Z 
2025-10-15T14:56:46.2353103Z Java configuration:
2025-10-15T14:56:46.2354466Z   Distribution: temurin
2025-10-15T14:56:46.2355898Z   Version: 11.0.28+6
2025-10-15T14:56:46.2359430Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/x64
2025-10-15T14:56:46.2361439Z 
2025-10-15T14:56:46.2363076Z ##[endgroup]
2025-10-15T14:56:46.2380996Z Creating settings.xml with server-id: github
2025-10-15T14:56:46.2383189Z Writing to /home/runner/.m2/settings.xml
2025-10-15T14:56:46.2520225Z ##[group]Run chmod +x gradlew
2025-10-15T14:56:46.2521628Z [36;1mchmod +x gradlew[0m
2025-10-15T14:56:46.2567382Z shell: /usr/bin/bash -e {0}
2025-10-15T14:56:46.2568300Z env:
2025-10-15T14:56:46.2569427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/x64
2025-10-15T14:56:46.2571597Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/x64
2025-10-15T14:56:46.2573130Z ##[endgroup]
2025-10-15T14:56:46.2801971Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-10-15T14:56:46.2803291Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-10-15T14:56:46.2838899Z shell: /usr/bin/bash -e {0}
2025-10-15T14:56:46.2839768Z env:
2025-10-15T14:56:46.2840849Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/x64
2025-10-15T14:56:46.2842919Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.28-6/x64
2025-10-15T14:56:46.2844336Z ##[endgroup]
2025-10-15T14:56:47.7204265Z Downloading https://services.gradle.org/distributions/gradle-8.13-bin.zip
2025-10-15T14:56:51.6418340Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-10-15T14:56:53.3994884Z 
2025-10-15T14:56:53.3995636Z Welcome to Gradle 8.13!
2025-10-15T14:56:53.3996212Z 
2025-10-15T14:56:53.3997395Z Here are the highlights of this release:
2025-10-15T14:56:53.4004782Z  - Daemon JVM auto-provisioning
2025-10-15T14:56:53.4005319Z  - Enhancements for Scala plugin and JUnit testing
2025-10-15T14:56:53.4005957Z  - Improvements for build authors and plugin developers
2025-10-15T14:56:53.4006364Z 
2025-10-15T14:56:53.4006711Z For more details see https://docs.gradle.org/8.13/release-notes.html
2025-10-15T14:56:53.4007196Z 
2025-10-15T14:56:53.5872301Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-15T14:58:11.2873888Z 
2025-10-15T14:58:11.2875364Z FAILURE: Build failed with an exception.
2025-10-15T14:58:11.2875813Z 
2025-10-15T14:58:11.2875930Z * Where:
2025-10-15T14:58:11.2876475Z Build file '/home/runner/work/Panaderia/Panaderia/app/build.gradle.kts' line: 1
2025-10-15T14:58:11.2877054Z 
2025-10-15T14:58:11.2877184Z * What went wrong:
2025-10-15T14:58:11.2877961Z An exception occurred applying plugin request [id: 'com.android.application', version: '8.13.0']
2025-10-15T14:58:11.2907048Z 
2025-10-15T14:58:11.2908269Z [Incubating] Problems report is available at: file:///home/runner/work/Panaderia/Panaderia/build/reports/problems/problems-report.html
2025-10-15T14:58:11.2941892Z > Failed to apply plugin 'com.android.internal.application'.
2025-10-15T14:58:11.2943366Z    > Android Gradle plugin requires Java 17 to run. You are currently using Java 11.
2025-10-15T14:58:11.2963400Z       Your current JDK is located in /usr/lib/jvm/temurin-11-jdk-amd64
2025-10-15T14:58:11.2964568Z       You can try some of the following options:
2025-10-15T14:58:11.2965514Z        - changing the IDE settings.
2025-10-15T14:58:11.2966268Z        - changing the JAVA_HOME environment variable.
2025-10-15T14:58:11.2967610Z        - changing `org.gradle.java.home` in `gradle.properties`.
2025-10-15T14:58:11.2968380Z 
2025-10-15T14:58:11.2968717Z * Try:
2025-10-15T14:58:11.2969474Z > Run with --info or --debug option to get more log output.
2025-10-15T14:58:11.2970358Z > Run with --scan to get full insights.
2025-10-15T14:58:11.2972102Z > Get more help at https://help.gradle.org.
2025-10-15T14:58:11.2972762Z 
2025-10-15T14:58:11.2973213Z * Exception is:
2025-10-15T14:58:11.2974503Z org.gradle.api.plugins.InvalidPluginException: An exception occurred applying plugin request [id: 'com.android.application', version: '8.13.0']
2025-10-15T14:58:11.2976273Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.exceptionOccurred(DefaultPluginRequestApplicator.java:183)
2025-10-15T14:58:11.2977949Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.access$400(DefaultPluginRequestApplicator.java:54)
2025-10-15T14:58:11.2979746Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator$ApplyAction.apply(DefaultPluginRequestApplicator.java:164)
2025-10-15T14:58:11.2981670Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.lambda$applyPlugins$1(DefaultPluginRequestApplicator.java:134)
2025-10-15T14:58:11.2983328Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.applyPlugins(DefaultPluginRequestApplicator.java:134)
2025-10-15T14:58:11.2985056Z 	at org.gradle.kotlin.dsl.provider.PluginRequestsHandler.handle(PluginRequestsHandler.kt:45)
2025-10-15T14:58:11.2986484Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost.applyPluginsTo(KotlinScriptEvaluator.kt:242)
2025-10-15T14:58:11.2987861Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.applyPluginsTo(Interpreter.kt:387)
2025-10-15T14:58:11.2988700Z 	at Program.execute(Unknown Source)
2025-10-15T14:58:11.2989422Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.eval(Interpreter.kt:516)
2025-10-15T14:58:11.2990347Z 	at org.gradle.kotlin.dsl.execution.Interpreter.eval(Interpreter.kt:214)
2025-10-15T14:58:11.2993574Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator.evaluate(KotlinScriptEvaluator.kt:133)
2025-10-15T14:58:11.2994965Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:61)
2025-10-15T14:58:11.2996397Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:52)
2025-10-15T14:58:11.2997613Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPlugin.apply(KotlinScriptPlugin.kt:35)
2025-10-15T14:58:11.2998759Z 	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:68)
2025-10-15T14:58:11.3000105Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-10-15T14:58:11.3001694Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-10-15T14:58:11.3003132Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3004550Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3005997Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3007467Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3008881Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-10-15T14:58:11.3010252Z 	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:65)
2025-10-15T14:58:11.3011855Z 	at org.gradle.internal.code.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2025-10-15T14:58:11.3013240Z 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:65)
2025-10-15T14:58:11.3014882Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:435)
2025-10-15T14:58:11.3016770Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:453)
2025-10-15T14:58:11.3018849Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:434)
2025-10-15T14:58:11.3020417Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:46)
2025-10-15T14:58:11.3021840Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:27)
2025-10-15T14:58:11.3023295Z 	at org.gradle.configuration.project.ConfigureActionsProjectEvaluator.evaluate(ConfigureActionsProjectEvaluator.java:35)
2025-10-15T14:58:11.3024951Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.lambda$run$0(LifecycleProjectEvaluator.java:109)
2025-10-15T14:58:11.3026817Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:435)
2025-10-15T14:58:11.3028774Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$fromMutableState$2(DefaultProjectStateRegistry.java:458)
2025-10-15T14:58:11.3030687Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-10-15T14:58:11.3032581Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:458)
2025-10-15T14:58:11.3034426Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:434)
2025-10-15T14:58:11.3036250Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.run(LifecycleProjectEvaluator.java:100)
2025-10-15T14:58:11.3037750Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-10-15T14:58:11.3039210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-10-15T14:58:11.3040606Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3042194Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3043628Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3045073Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3046480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-10-15T14:58:11.3047941Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:72)
2025-10-15T14:58:11.3049257Z 	at org.gradle.api.internal.project.DefaultProject.evaluateUnchecked(DefaultProject.java:828)
2025-10-15T14:58:11.3050644Z 	at org.gradle.api.internal.project.ProjectLifecycleController.lambda$ensureSelfConfigured$2(ProjectLifecycleController.java:89)
2025-10-15T14:58:11.3052342Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-10-15T14:58:11.3084229Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-10-15T14:58:11.3086431Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-10-15T14:58:11.3088410Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransitionIfNotCurrentlyTransitioning$10(StateTransitionController.java:199)
2025-10-15T14:58:11.3091007Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-10-15T14:58:11.3092671Z 	at org.gradle.internal.model.StateTransitionController.maybeTransitionIfNotCurrentlyTransitioning(StateTransitionController.java:195)
2025-10-15T14:58:11.3094443Z 	at org.gradle.api.internal.project.ProjectLifecycleController.ensureSelfConfigured(ProjectLifecycleController.java:89)
2025-10-15T14:58:11.3096408Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.ensureConfigured(DefaultProjectStateRegistry.java:400)
2025-10-15T14:58:11.3097862Z 	at org.gradle.execution.TaskPathProjectEvaluator.configure(TaskPathProjectEvaluator.java:70)
2025-10-15T14:58:11.3099092Z 	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:86)
2025-10-15T14:58:11.3100394Z 	at org.gradle.configuration.DefaultProjectsPreparer.prepareProjects(DefaultProjectsPreparer.java:50)
2025-10-15T14:58:11.3102046Z 	at org.gradle.configuration.BuildTreePreparingProjectsPreparer.prepareProjects(BuildTreePreparingProjectsPreparer.java:65)
2025-10-15T14:58:11.3103791Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer$ConfigureBuild.run(BuildOperationFiringProjectsPreparer.java:52)
2025-10-15T14:58:11.3105355Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-10-15T14:58:11.3106948Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-10-15T14:58:11.3108354Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3109717Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3141725Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3143309Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3144745Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-10-15T14:58:11.3146401Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer.prepareProjects(BuildOperationFiringProjectsPreparer.java:40)
2025-10-15T14:58:11.3148129Z 	at org.gradle.initialization.VintageBuildModelController.lambda$prepareProjects$2(VintageBuildModelController.java:84)
2025-10-15T14:58:11.3149626Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-10-15T14:58:11.3151236Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-10-15T14:58:11.3152604Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-10-15T14:58:11.3154141Z 	at org.gradle.internal.model.StateTransitionController.lambda$transitionIfNotPreviously$11(StateTransitionController.java:213)
2025-10-15T14:58:11.3155514Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-10-15T14:58:11.3156837Z 	at org.gradle.internal.model.StateTransitionController.transitionIfNotPreviously(StateTransitionController.java:209)
2025-10-15T14:58:11.3158396Z 	at org.gradle.initialization.VintageBuildModelController.prepareProjects(VintageBuildModelController.java:84)
2025-10-15T14:58:11.3160072Z 	at org.gradle.initialization.VintageBuildModelController.prepareToScheduleTasks(VintageBuildModelController.java:71)
2025-10-15T14:58:11.3161966Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$prepareToScheduleTasks$6(DefaultBuildLifecycleController.java:175)
2025-10-15T14:58:11.3163476Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-10-15T14:58:11.3164744Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-10-15T14:58:11.3166093Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-10-15T14:58:11.3167505Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransition$9(StateTransitionController.java:190)
2025-10-15T14:58:11.3168763Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-10-15T14:58:11.3170298Z 	at org.gradle.internal.model.StateTransitionController.maybeTransition(StateTransitionController.java:186)
2025-10-15T14:58:11.3210537Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.prepareToScheduleTasks(DefaultBuildLifecycleController.java:173)
2025-10-15T14:58:11.3212497Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:36)
2025-10-15T14:58:11.3214254Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-10-15T14:58:11.3215993Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-10-15T14:58:11.3217655Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-10-15T14:58:11.3219451Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-10-15T14:58:11.3221927Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-10-15T14:58:11.3223809Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-10-15T14:58:11.3225422Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-10-15T14:58:11.3226846Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-10-15T14:58:11.3228248Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-10-15T14:58:11.3229499Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-10-15T14:58:11.3230724Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-10-15T14:58:11.3232537Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-10-15T14:58:11.3234428Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-10-15T14:58:11.3236477Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-10-15T14:58:11.3238184Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-10-15T14:58:11.3239507Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-10-15T14:58:11.3240935Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-10-15T14:58:11.3268733Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:71)
2025-10-15T14:58:11.3270507Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:135)
2025-10-15T14:58:11.3272471Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-10-15T14:58:11.3274230Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-10-15T14:58:11.3275684Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-10-15T14:58:11.3277095Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-10-15T14:58:11.3278870Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-10-15T14:58:11.3280238Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-10-15T14:58:11.3282013Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-10-15T14:58:11.3283617Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-10-15T14:58:11.3284961Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-10-15T14:58:11.3286291Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-10-15T14:58:11.3287901Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$2.call(RunAsBuildOperationBuildActionExecutor.java:67)
2025-10-15T14:58:11.3289524Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$2.call(RunAsBuildOperationBuildActionExecutor.java:63)
2025-10-15T14:58:11.3291405Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2025-10-15T14:58:11.3293458Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2025-10-15T14:58:11.3295103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3296492Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3297876Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3299295Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3300878Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2025-10-15T14:58:11.3302820Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:63)
2025-10-15T14:58:11.3304514Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-10-15T14:58:11.3305958Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-10-15T14:58:11.3307316Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-10-15T14:58:11.3308860Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-10-15T14:58:11.3310587Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-10-15T14:58:11.3312607Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-10-15T14:58:11.3314115Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-10-15T14:58:11.3315914Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-10-15T14:58:11.3318140Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-10-15T14:58:11.3319703Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:73)
2025-10-15T14:58:11.3321391Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-10-15T14:58:11.3323478Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-10-15T14:58:11.3325552Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-10-15T14:58:11.3327759Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-10-15T14:58:11.3329800Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-10-15T14:58:11.3332022Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-10-15T14:58:11.3333846Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-10-15T14:58:11.3335380Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-10-15T14:58:11.3336714Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-10-15T14:58:11.3337842Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-10-15T14:58:11.3339408Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3340788Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-10-15T14:58:11.3342519Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3343912Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-10-15T14:58:11.3345365Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3346897Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-10-15T14:58:11.3348413Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3349728Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-10-15T14:58:11.3351451Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-10-15T14:58:11.3352844Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-10-15T14:58:11.3354143Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3355435Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:64)
2025-10-15T14:58:11.3356709Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3357935Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-10-15T14:58:11.3359039Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-10-15T14:58:11.3360259Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3361834Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-10-15T14:58:11.3363146Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-10-15T14:58:11.3364432Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-10-15T14:58:11.3365822Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-10-15T14:58:11.3367236Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-10-15T14:58:11.3368611Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-10-15T14:58:11.3369870Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-10-15T14:58:11.3371729Z Caused by: org.gradle.api.internal.plugins.PluginApplicationException: Failed to apply plugin 'com.android.internal.application'.
2025-10-15T14:58:11.3373167Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.doApply(DefaultPluginManager.java:176)
2025-10-15T14:58:11.3374354Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.apply(DefaultPluginManager.java:148)
2025-10-15T14:58:11.3375740Z 	at org.gradle.api.internal.plugins.DefaultObjectConfigurationAction.applyType(DefaultObjectConfigurationAction.java:162)
2025-10-15T14:58:11.3377414Z 	at org.gradle.api.internal.plugins.DefaultObjectConfigurationAction.access$200(DefaultObjectConfigurationAction.java:44)
2025-10-15T14:58:11.3378969Z 	at org.gradle.api.internal.plugins.DefaultObjectConfigurationAction$3.run(DefaultObjectConfigurationAction.java:99)
2025-10-15T14:58:11.3380525Z 	at org.gradle.api.internal.plugins.DefaultObjectConfigurationAction.execute(DefaultObjectConfigurationAction.java:185)
2025-10-15T14:58:11.3382035Z 	at org.gradle.api.internal.project.AbstractPluginAware.apply(AbstractPluginAware.java:49)
2025-10-15T14:58:11.3383304Z 	at org.gradle.api.internal.project.DefaultProject.apply(DefaultProject.java:1556)
2025-10-15T14:58:11.3384170Z 	at com.android.build.gradle.AppPlugin.apply(AppPlugin.kt:28)
2025-10-15T14:58:11.3384874Z 	at com.android.build.gradle.AppPlugin.apply(AppPlugin.kt:24)
2025-10-15T14:58:11.3386006Z 	at org.gradle.api.internal.plugins.ImperativeOnlyPluginTarget.applyImperative(ImperativeOnlyPluginTarget.java:55)
2025-10-15T14:58:11.3387444Z 	at org.gradle.api.internal.plugins.RuleBasedPluginTarget.applyImperative(RuleBasedPluginTarget.java:51)
2025-10-15T14:58:11.3388710Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.addPlugin(DefaultPluginManager.java:190)
2025-10-15T14:58:11.3389919Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.access$100(DefaultPluginManager.java:54)
2025-10-15T14:58:11.3391617Z 	at org.gradle.api.internal.plugins.DefaultPluginManager$AddPluginBuildOperation.run(DefaultPluginManager.java:285)
2025-10-15T14:58:11.3393083Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-10-15T14:58:11.3394524Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-10-15T14:58:11.3395935Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3397370Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3398815Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3400246Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3401842Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-10-15T14:58:11.3403208Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.lambda$doApply$0(DefaultPluginManager.java:170)
2025-10-15T14:58:11.3404643Z 	at org.gradle.internal.code.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2025-10-15T14:58:11.3405933Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.doApply(DefaultPluginManager.java:169)
2025-10-15T14:58:11.3407101Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.apply(DefaultPluginManager.java:139)
2025-10-15T14:58:11.3408443Z 	at org.gradle.plugin.use.resolve.internal.ClassPathPluginResolution.applyTo(ClassPathPluginResolution.java:50)
2025-10-15T14:58:11.3410027Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator$ApplyAction.apply(DefaultPluginRequestApplicator.java:160)
2025-10-15T14:58:11.3411030Z 	... 167 more
2025-10-15T14:58:11.3412079Z Caused by: com.android.builder.errors.EvalIssueException: Android Gradle plugin requires Java 17 to run. You are currently using Java 11.
2025-10-15T14:58:11.3413553Z  Your current JDK is located in /usr/lib/jvm/temurin-11-jdk-amd64
2025-10-15T14:58:11.3414141Z  You can try some of the following options:
2025-10-15T14:58:11.3414601Z   - changing the IDE settings.
2025-10-15T14:58:11.3415045Z   - changing the JAVA_HOME environment variable.
2025-10-15T14:58:11.3415624Z   - changing `org.gradle.java.home` in `gradle.properties`.
2025-10-15T14:58:11.3416425Z 	at com.android.builder.errors.IssueReporter.reportError(IssueReporter.kt:119)
2025-10-15T14:58:11.3417413Z 	at com.android.builder.errors.IssueReporter.reportError$default(IssueReporter.kt:114)
2025-10-15T14:58:11.3418801Z 	at com.android.build.gradle.internal.plugins.AndroidPluginBaseServices.checkMinJvmVersion(AndroidPluginBaseServices.kt:319)
2025-10-15T14:58:11.3420546Z 	at com.android.build.gradle.internal.plugins.AndroidPluginBaseServices.applyBaseServices(AndroidPluginBaseServices.kt:139)
2025-10-15T14:58:11.3422242Z 	at com.android.build.gradle.internal.plugins.BasePlugin$apply$1.run(BasePlugin.kt:358)
2025-10-15T14:58:11.3423595Z 	at com.android.build.gradle.internal.crash.CrashReporting.runAction(crash_reporting.kt:27)
2025-10-15T14:58:11.3424722Z 	at com.android.build.gradle.internal.plugins.BasePlugin.apply(BasePlugin.kt:357)
2025-10-15T14:58:11.3425737Z 	at com.android.build.gradle.internal.plugins.BasePlugin.apply(BasePlugin.kt:130)
2025-10-15T14:58:11.3427024Z 	at org.gradle.api.internal.plugins.ImperativeOnlyPluginTarget.applyImperative(ImperativeOnlyPluginTarget.java:55)
2025-10-15T14:58:11.3428457Z 	at org.gradle.api.internal.plugins.RuleBasedPluginTarget.applyImperative(RuleBasedPluginTarget.java:51)
2025-10-15T14:58:11.3429753Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.addPlugin(DefaultPluginManager.java:190)
2025-10-15T14:58:11.3430994Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.access$100(DefaultPluginManager.java:54)
2025-10-15T14:58:11.3432541Z 	at org.gradle.api.internal.plugins.DefaultPluginManager$AddPluginBuildOperation.run(DefaultPluginManager.java:285)
2025-10-15T14:58:11.3434055Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2025-10-15T14:58:11.3435472Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2025-10-15T14:58:11.3436889Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2025-10-15T14:58:11.3438397Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3439816Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2025-10-15T14:58:11.3441414Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2025-10-15T14:58:11.3442816Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2025-10-15T14:58:11.3444154Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.lambda$doApply$0(DefaultPluginManager.java:170)
2025-10-15T14:58:11.3445562Z 	at org.gradle.internal.code.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2025-10-15T14:58:11.3446912Z 	at org.gradle.api.internal.plugins.DefaultPluginManager.doApply(DefaultPluginManager.java:169)
2025-10-15T14:58:11.3447713Z 	... 194 more
2025-10-15T14:58:11.3447884Z 
2025-10-15T14:58:11.3877550Z 
2025-10-15T14:58:11.3877574Z 
2025-10-15T14:58:11.3879664Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-10-15T14:58:11.3882816Z BUILD FAILED in 1m 24s
2025-10-15T14:58:11.3883058Z 
2025-10-15T14:58:11.3884094Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-10-15T14:58:11.3885059Z 
2025-10-15T14:58:11.3886033Z For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-10-15T14:58:11.8856105Z ##[error]Process completed with exit code 1.
2025-10-15T14:58:11.8962550Z Post job cleanup.
2025-10-15T14:58:12.0687154Z Post job cleanup.
2025-10-15T14:58:12.1612958Z [command]/usr/bin/git version
2025-10-15T14:58:12.1648716Z git version 2.51.0
2025-10-15T14:58:12.1694184Z Temporarily overriding HOME='/home/runner/work/_temp/62bc648d-f1b0-4795-a4ce-2eacdafb135e' before making global git config changes
2025-10-15T14:58:12.1695538Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T14:58:12.1700646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Panaderia/Panaderia
2025-10-15T14:58:12.1738985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T14:58:12.1771774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T14:58:12.2000091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T14:58:12.2021661Z http.https://github.com/.extraheader
2025-10-15T14:58:12.2033950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-15T14:58:12.2063624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-15T14:58:12.2382795Z Cleaning up orphan processes
2025-10-15T14:58:12.2693021Z Terminate orphan process: pid (2115) (java)
