<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Puedes agrupar ítems -->
    <group
        android:id="@+id/group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_recetas"
            android:title="Recetas" />
        <item
            android:id="@+id/nav_mojes_tiempos"
            android:title="Mojes y tiempos" />
        <item
            android:id="@+id/oculto1"
            android:title="xxxx"
            android:visible="false"/>

    </group>

    <!--
    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Configuración" />
        </menu>
    </item>-->
</menu>
