<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="40dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:layout_marginHorizontal="7dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/TVNuevoTemporizador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="1sp"
        android:ellipsize="none"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:background="@drawable/bordes_algo_redondos"
        android:backgroundTint="?attr/android:colorBackground"
        android:textColor="?attr/colorOnBackground">
    </TextView>
    <View
        android:id="@+id/VOscurecerTemporizador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordes_algo_redondos"
        android:backgroundTint="#C4C4C4"
        android:visibility="gone"
        android:alpha="0.5"
        android:elevation="2dp"/>
    <View
        android:id="@+id/TVCancelarBorrado"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/mas_blanco"
        android:backgroundTint="@android:color/white"
        android:visibility="gone"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="5dp"
        android:rotation="45"
        android:clickable="true"
        android:focusable="true"
        android:elevation="3dp"/>
    <View
        android:id="@+id/IVborrarTemporizador"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/borrar"
        android:visibility="gone"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"/>
</FrameLayout>
