<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/borrarBloque"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tachable_ingrediente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ingredientes"
            android:gravity="center_vertical|end"
            android:paddingEnd="40dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tachable_cantidad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cantidades"
            android:gravity="center_vertical|start"
            android:paddingStart="40dp"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tachar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="3"
            android:background="?attr/colorSurfaceVariant"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>