<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mojes">
    <!--contenedor donde van las pestañas de los mojes , su contenedor de ingrediente que tambien es el de los temporizadores y el boton de terminar moje-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--parte de arriba donde estan y se pueden seleccionar los nombres de los mojes y los tiempos-->
        <LinearLayout
            android:id="@+id/padreBarra"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="?attr/colorSecondary">
            
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">

                <!--aqui se ponen las pestañas al cargar losmojes-->
                <LinearLayout
                    android:id="@+id/barraMojes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    
                </LinearLayout>
                
            </HorizontalScrollView>
            <!--boton de temporizadores-->
            <TextView
                android:id="@+id/TVTemporizadoresFrangmentMojes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bordes_circulo_arriba"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:layout_marginStart="10dp"
                android:text="Temporizadores"/>
            
        </LinearLayout>

        <!--parte de abajo donde se muestran los mojes -->
        <ScrollView
            android:id="@+id/SVMojes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cargaIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ingredientes"
                        android:gravity="bottom|end"
                        android:padding="30dp"
                        android:paddingEnd="50dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cantidades"
                        android:gravity="bottom|start"
                        android:padding="30dp"
                        android:paddingStart="50dp"
                        android:textSize="20dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/ponerAntes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/colorSecondary"/>




                
            </LinearLayout>

        </ScrollView>
        <!--scroll para los temporizadores-->
        <ScrollView
            android:id="@+id/SVTemporizadores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/LLListaTemporizadores"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--poner bloque temporizadores-->

            </LinearLayout>
        </ScrollView>

        <!--boton terminar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/terminarMoje"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Terminar"
                android:background="?attr/colorSurfaceVariant"/>

        </LinearLayout>
        
    </LinearLayout>
    <!--texto para cuando no hay mojes o mojes y temporizadores-->
    <TextView
        android:id="@+id/TVTextoNoHayMojesNiOTemporizadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay mojes en preparacion"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        android:visibility="gone"
        android:elevation="2dp"/>

</FrameLayout>