<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mojes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--parte de arriba donde estan y se pueden seleccionar los nombres de los mojes y los tiempos-->
        <LinearLayout
            android:id="@+id/padreBarra"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="?attr/colorSecondary">
            
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">

                <!--aqui se ponen las pestañas al cargar losmojes-->
                <LinearLayout
                    android:id="@+id/barraMojes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    
                </LinearLayout>
                
            </HorizontalScrollView>
            
            <TextView
                android:id="@+id/tiempos"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bordes_circulo_arriba"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:layout_marginStart="10dp"
                android:text="Tiempos"/>
            
        </LinearLayout>

        <!--parte de abajo donde se muestran los mojes  android:backgroundTint="?attr/android:colorBackground"-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cargaIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ingredientes"
                        android:gravity="bottom|end"
                        android:padding="30dp"
                        android:paddingEnd="50dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cantidades"
                        android:gravity="bottom|start"
                        android:padding="30dp"
                        android:paddingStart="50dp"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ponerAntes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/colorSecondary"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:layout_marginBottom="20dp"/>

                
            </LinearLayout>

        </ScrollView>

        <!--boton terminar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/terminarMoje"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Terminar"
                android:background="?attr/colorSurfaceVariant"/>

        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>